INPUT_DIR=comic/One-Punch Man
OUTPUT_DIR=output/One-Punch Man
OCR_DIR=ocr
MONGODB_HOST=localhost
MONGODB_PORT=27017
DATABASE=comic
COLLECTION=comic
MODEL=gpt-4o
OPENAI_KEY=
PROMPT1_PATH=prompts/prompt1.txt
PROMPT2_PATH=prompts/prompt2.txt
PROMPT3_PATH=prompts/prompt3.txt
PROMPT4_PATH=prompts/prompt4.txt
