COMIC=Dragon Ball
COMIC_ANIME_DIR=comic-anime
COMIC_DIR=comic
DIALOGUE_DIR=dialogue
OBJECT_DIR=object
NOVEL_DIR=novel
EXTENSION_DIR=extension
OCR_DIR=ocr
MONGODB_HOST=localhost
MONGODB_PORT=27017
DATABASE=comic
COLLECTION=comic
GPT_O3_MODEL=o3
GPT_4O_MODEL=gpt-4o
GPT_KEY=
QWEN_MODEL=qwen3-235b-a22b
QWEN_KEY=
QWEN_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
CLAUDE_MODEL=claude-opus-4-20250514
CLAUDE_KEY=
CLAUDE_URL=https://api.anthropic.com/v1/
GEMINI_MODEL=gemini-2.5-flash-preview-05-20
GEMINI_KEYS_PATH=gemini_keys.txt
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/openai/
PROMPT1_PATH=prompts/prompt1.txt
PROMPT2_PATH=prompts/prompt2_short_zh.md
PROMPT3_PATH=prompts/prompt3_short.md
PROMPT4_PATH=prompts/prompt4.txt
PROMPT5_PATH=prompts/prompt5.md
