COMIC=Dragon Ball
COMIC_ANIME_DIR=comic-anime
COMIC_DIR=comic
DIALOGUE_DIR=dialogue
OBJECT_DIR=object
OUTPUT_DIR=output
OCR_DIR=ocr
MONGODB_HOST=localhost
MONGODB_PORT=27017
DATABASE=comic
COLLECTION=comic
MODEL=gpt-4o
OPENAI_KEY=
PROMPT1_PATH=prompts/prompt1.txt
PROMPT2_PATH=prompts/prompt2.md
PROMPT3_PATH=prompts/prompt3.md
PROMPT4_PATH=prompts/prompt4.txt
PROMPT5_PATH=prompts/prompt5.txt
